<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ott-ms-gJy">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="cg3-jP-Xd6">
            <objects>
                <tabBarController id="ott-ms-gJy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oQs-pE-4YU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="H30-mC-vs3" kind="relationship" relationship="viewControllers" id="wvY-zD-70x"/>
                        <segue destination="2xH-3j-T5D" kind="relationship" relationship="viewControllers" id="lUC-g4-l9g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IT9-TX-C1a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="-804"/>
        </scene>
        <!--Profile-->
        <scene sceneID="8fy-5g-Uce">
            <objects>
                <navigationController id="2xH-3j-T5D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="yL3-es-OzS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="jDU-fl-pVU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="k03-aJ-qSa" kind="relationship" relationship="rootViewController" id="gxj-F9-Ddi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihO-p6-E78" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="-35"/>
        </scene>
        <!--Profile-->
        <scene sceneID="gfm-8o-3Gw">
            <objects>
                <viewController id="k03-aJ-qSa" customClass="ProfileViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bDx-nm-fG4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PL8-Ft-zDd">
                                <rect key="frame" x="0.0" y="96" width="375" height="522"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vil-dc-aqL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vil-dc-aqL" firstAttribute="trailing" secondItem="PL8-Ft-zDd" secondAttribute="trailing" id="6Ig-5Z-y2T"/>
                            <constraint firstItem="PL8-Ft-zDd" firstAttribute="top" secondItem="vil-dc-aqL" secondAttribute="top" id="SDn-H7-Rw8"/>
                            <constraint firstItem="PL8-Ft-zDd" firstAttribute="leading" secondItem="vil-dc-aqL" secondAttribute="leading" id="vIN-0z-7FL"/>
                            <constraint firstItem="vil-dc-aqL" firstAttribute="bottom" secondItem="PL8-Ft-zDd" secondAttribute="bottom" id="vWP-rx-zDR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="SEw-eD-qeR"/>
                    <connections>
                        <outlet property="tableview" destination="PL8-Ft-zDd" id="g8Z-jw-PVz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STD-VA-QSa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="710"/>
        </scene>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="7dD-xV-7Wh"/>
                    <navigationItem key="navigationItem" title="Chats" id="KOi-9X-fNj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="695"/>
        </scene>
        <!--Chats-->
        <scene sceneID="WSy-8C-qSV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H30-mC-vs3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="DvF-pT-1RZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="oba-09-l2a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="E9B-gd-XXx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Smm-JX-ufE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.399999999999999" y="-34.632683658170919"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
